<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
            android:orientation="vertical"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:showIn="@layout/activity_main"
            tools:context=".MainActivity">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="300dp"
                      android:background="@drawable/background"
                      android:orientation="vertical"
                      android:gravity="bottom"
                      tools:ignore="MissingConstraints">

            <TextView android:layout_width="wrap_content"
                      android:text="Yours To Explore"
                      android:textSize="30sp"
                      android:layout_margin="5dp"
                      android:textStyle="bold"
                      android:textColor="#0B0A1C"
                      android:layout_height="wrap_content" android:fontFamily="cursive"/>
            <TextView android:layout_width="wrap_content"
                      android:textColor="#0B0B0B"
                      android:textSize="25sp"
                      android:layout_marginRight="10dp"
                      android:layout_marginLeft="10dp"
                      android:layout_marginBottom="10dp"
                      android:text="Discover amazing things-to-do"
                      android:layout_height="wrap_content" android:fontFamily="cursive"/>
        </LinearLayout>
        <GridView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="0dp"
                  android:layout_marginLeft="1dp"
                  android:layout_marginRight="1dp"
                  android:layout_marginBottom="1dp"
                  android:id="@+id/gridView"
                  android:numColumns="3"
                  android:verticalSpacing="2dp"
                  android:horizontalSpacing="2dp"
                  android:background="#F5F5F5"
                  android:stretchMode="columnWidth"
                  android:gravity="center">

        </GridView>


        <LinearLayout
                      android:orientation="vertical"
                      android:layout_margin="5dp"
                      android:background="#FFFFFF"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">
            <TextView android:layout_width="match_parent"
                      android:text="Popular Destinations"
                      android:textSize="20sp"
                      android:layout_margin="10dp"
                      android:textStyle="italic|bold"
                      android:textColor="#1C1C1C"
                      android:layout_height="wrap_content"/>

            <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/recyclerView"
                    android:orientation="horizontal">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>



    </LinearLayout>
</ScrollView>