<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
>

    <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/dialog_message"
            android:text="FILTER"

            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingLeft="15dp"
            android:paddingBottom="10dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <View
            android:background="#B6B5B5"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Filter by Rating:"

              android:textSize="15sp"
              android:textStyle="bold"
              android:paddingLeft="15dp"
              android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
    />
    <RadioGroup
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:id="@+id/restRatingRadioGroup"
            android:layout_margin="5dp"
            android:background="#FFFFFF"
            android:layout_height="wrap_content">
        <RadioButton android:layout_width="match_parent"
                     android:textSize="15sp"
                     android:text="1 and up"
                     android:id="@+id/RoneRating"
                     android:padding="5dp"
                     android:gravity="left"
                     android:layout_marginLeft="30dp"
                     android:drawablePadding="30dp"
                     android:button="@null"
                     android:layout_gravity="left"
                     android:drawableRight="@drawable/radiobutton_selector"
                     android:layout_height="wrap_content"/>

        <RadioButton android:layout_width="match_parent"
                     android:text="2 and up"
                     android:padding="5dp"
                     android:id="@+id/RtwoRating"
                     android:layout_marginLeft="30dp"
                     android:gravity="left"
                     android:drawablePadding="30dp"
                     android:background="#FFFFFF"
                     android:button="@null"
                     android:layout_gravity="left"
                     android:drawableRight="@drawable/radiobutton_selector"
                     android:textSize="15sp"
                     android:layout_height="wrap_content"/>
        <RadioButton android:layout_width="match_parent"
                     android:text="3 and up"
                     android:id="@+id/RthreeRating"
                     android:textSize="15sp"
                     android:gravity="left"
                     android:layout_marginLeft="30dp"
                     android:drawablePadding="30dp"
                     android:background="#FFFFFF"
                     android:button="@null"
                     android:layout_gravity="left"
                     android:drawableRight="@drawable/radiobutton_selector"
                     android:padding="5dp"
                     android:layout_height="wrap_content"/>
        <RadioButton android:layout_width="match_parent"
                     android:textSize="15sp"
                     android:gravity="left"
                     android:id="@+id/RfourRating"
                     android:drawablePadding="30dp"
                     android:background="#FFFFFF"
                     android:button="@null"
                     android:layout_marginLeft="30dp"
                     android:layout_gravity="left"
                     android:drawableRight="@drawable/radiobutton_selector"
                     android:text="4 and up"
                     android:padding="5dp"
                     android:layout_height="wrap_content"/>

    </RadioGroup>
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Filter by Diet Type:"

              android:textSize="15sp"
              android:textStyle="bold"
              android:paddingLeft="15dp"
              android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
    />
    <RadioGroup
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:id="@+id/restaurantDietType"
            android:layout_margin="5dp"
            android:background="#FFFFFF"
            android:layout_height="wrap_content">
        <RadioButton android:layout_width="match_parent"
                     android:text="Veg Only"
                     android:id="@+id/veg"
                     android:textSize="15sp"
                     android:padding="5dp"
                     android:gravity="left"
                     android:layout_marginLeft="30dp"
                     android:drawablePadding="30dp"
                     android:background="#FFFFFF"
                     android:button="@null"
                     android:layout_gravity="left"
                     android:drawableRight="@drawable/radiobutton_selector"
                     android:layout_height="wrap_content"/>
        <RadioButton android:layout_width="match_parent"
                     android:text="Non-Veg Only"
                     android:padding="5dp"
                     android:id="@+id/nonVeg"
                     android:layout_marginLeft="30dp"
                     android:gravity="left"
                     android:drawablePadding="30dp"
                     android:background="#FFFFFF"
                     android:button="@null"
                     android:layout_gravity="left"
                     android:drawableRight="@drawable/radiobutton_selector"
                     android:textSize="15sp"
                     android:layout_height="wrap_content"/>
        <RadioButton android:layout_width="match_parent"
                     android:text="Veg and Non-Veg"
                     android:id="@+id/both"
                     android:textSize="15sp"
                     android:gravity="left"
                     android:layout_marginLeft="30dp"
                     android:drawablePadding="30dp"
                     android:background="#FFFFFF"
                     android:button="@null"
                     android:layout_gravity="left"
                     android:drawableRight="@drawable/radiobutton_selector"
                     android:padding="5dp"
                     android:layout_height="wrap_content"/>

    </RadioGroup>

    <View
            android:background="#B6B5B5"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    <LinearLayout
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <Button
                android:id="@+id/filterNegativeBtn"
                android:layout_weight="1"
                android:text="Clear"

                android:background="@android:color/transparent"
                android:textAllCaps="false"
                android:layout_width="0dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_height="wrap_content"/>
        <View
                android:background="#B6B5B5"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>

        <Button
                android:id="@+id/filterpositiveBtn"

                android:layout_weight="1"
                android:layout_width="0dp"
                android:background="@android:color/transparent"
                android:text="OK"
                android:foreground="?android:attr/selectableItemBackground"

                android:layout_height="wrap_content"/>


    </LinearLayout>



</LinearLayout>


